.program-card {
  border-radius: 12px;
  overflow: hidden;
}

.program-card__illustration {
  grid-area: 1 / 1;
  width: 290px;
  height: 100%;

  @media (min-width: $tablet-width) {
    width: 324px;
  }

  @media (min-width: $desktop-width) {
    width: 392px;
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $color-overlay-photo;
  }

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.program-card__information {
  grid-area: 1 / 1;
  box-sizing: border-box;
  padding: 18px 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  z-index: 1;


  @media (min-width: $tablet-width) {
    padding: 10px 20px;
  }

  @media (min-width: $desktop-width) {
    padding: 17px 51px 17px 20px;
  }
}

.program-card__title {
  margin: 0;
  padding: 18px 18px 6px;
  background-color: $white;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: $basic-accent;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  min-width: 146px;
  max-width: 220px;
  box-sizing: border-box;
  width: min-content;
  position: relative;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 14px;
    min-width: 173px;
    max-width: 250px;
  }

  @media (min-width: $desktop-width) {
    font-size: 24px;
    line-height: 17px;
    min-width: 194px;
    max-width: 300px;
    padding-right: 12px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    right: -18px;
    width: 18px;
    height: 18px;
    background-image: radial-gradient(circle, transparent 18px, $white 18px);
    background-size: 36px 36px;
    background-position: bottom left;
    bottom: 0;
  }
}

.program-card__information-wrapper {
  background-color: $white;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
  padding: 12px 18px 15px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr min-content;
  column-gap: 16px;
  align-items: center;
  min-height: 69px;

  @media (min-width: $tablet-width) {
    min-height: 87px;
  }

  @media (min-width: $desktop-width) {
    min-height: 82px;
  }
}

.program-card__text-content {
  font-size: 12px;
  line-height: 14px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 14px;
    line-height: 18px;
  }

  p {
    margin: 0;
  }
}

.program-card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $basic-accent;
  transition: background-color 0.2s ease;

  &::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    mask-image: url("/__spritemap#sprite-icon-arrow-view");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 8px 8px;
    background-color: $white;
    transform: rotate(0deg);
    transition: background-color 0.2s ease, transform 0.2s ease;
  }

  &:not(:disabled):hover {
    background-color: $white;
    transition: background-color 0.3s ease;
  }

  &:not(:disabled):hover::before {
    background-color: $basic-accent;
    transform: rotate(45deg);
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  &:not(:disabled):focus-visible::before {
    transform: rotate(45deg);
    transition: transform 0.3s ease;
    outline: none;
  }

  &:not(:disabled):active {
    background-color: $white;
  }

  &:not(:disabled):active::before {
    background-color: rgba(49, 109, 194, 0.7);
  }

  &:disabled,
  &--disabled {
    pointer-events: none;
    background-color: $color-disabled;
  }

  &:disabled::before,
  &--disabled::before {
    opacity: 0.6;
  }
}
